<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Personality Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center; /* Center-align text */
           
            color: #fff; /* Set text color to white */
        }

        h2 {
            color: #3498db;
        }

        p {
            margin-bottom: 20px;
        }

        .question {
            font-weight: bold;
            color: #e9e9e9;
        }

        /* Style for making text blue */
        .gold-text {
            color: gold;
        }
    </style>
</head>
<body>
    
    <h2>Personality Test</h2>

    <p>Are you…<span class="gold-text">Gold</span>?<br> <br>Loyal…Dependable…Prepared?<br> Thorough…Sensible…Punctual?<br> Faithful…Stable…Organized?<br> Caring…Concerned…Helper?<br><br></p>

    <p>At school…</p>

    <div class="question">I am stable and organized.</div>
    <div class="question">I am detail-oriented and predictable.</div>
    <div class="question">I believe that work comes before play, even if I must work overtime to complete the job.</div>
    <div class="question">I understand and respect authority and am comfortable with how school goes.</div>

</body>
</html>
