<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Personality Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center; /* Center-align text */
            color: #fff; /* Set text color to white */
        }

        h2 {
            color: #3498db;
        }

        p {
            margin-bottom: 20px;
        }

        .question {
            font-weight: bold;
            color: #e9e9e9;
        }

        /* Style for making text blue */
        .green-text {
            color: green;
        }
    </style>
</head>
<body>
    
    <h2>Personality Test</h2>

    <p>Are you…<span class="green-text">Green</span>?<br> <br>Analytical…Global…Conceptual?<br> Cool…Calm…Collected?<br> Inventive…Logical…Problem Solver?<br> Abstract…Creative…Investigative?<br><br></p>

    <p>At school…</p>

    <div class="question">I am conceptual and am an independent thinker.</div>
    <div class="question">For me, work is play.</div>
    <div class="question">I am drawn to constant challenge.</div>
    <div class="question">I like to develop models and explore ideas.</div>

</body>
</html>
