<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Personality Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center; /* Center-align text */
            
            color: #fff; /* Set text color to white */
        }

        h2 {
            color: #3498db;
        }

        p {
            margin-bottom: 20px;
        }

        .question {
            font-weight: bold;
            color: #e9e9e9;
        }

        /* Style for making text blue */
        .orange-text {
            color: orange;
        }
    </style>
</head>
<body>
    
    <h2>Personality Test</h2>

    <p>Are you…<span class="orange-text">Orange</span>?<br> <br>Witty…Charming…Spontaneous?<br> Impulsive…Generous…Impactful?<br> Optimistic…Eager…Bold?<br> Physical…Immediate…Courageous?<br><br></p>

    <p>At school…</p>

    <div class="question">I learn by doing and experiencing, rather than by listening and reading.</div>
    <div class="question">I like being physically involved in the learning process and am motivated by my own natural competitive self and sense of fun.</div>
    <div class="question">I am a natural performer.</div>
    <div class="question">I like doing tasks that allow me to be independent and free.</div>

</body>
</html>
